; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32@^3.3.2
board = esp32doit-devkit-v1
framework = arduino
lib_extra_dirs = ..\..\lib
monitor_speed = 115200
board_build.partitions = no_ota.csv
lib_deps = 
	nkolban/ESP32 BLE Arduino @ ^1.0.1
	h2zero/NimBLE-Arduino@^1.3.6
	bblanchon/ArduinoJson@^6.18.5
	peterus/ESP-FTP-Server-Lib@^0.9.9
;	earlephilhower/ESP8266Audio@^1.9.6  - currently using modified library in /libs

build_flags = -DCORE_DEBUG_LEVEL=3
